{
  "name": "sch001-108platform",
  "version": "1.0.0",
  "description": "高中生 108 課綱教育資源整合平台 — 台灣教育處方籤(Taiwan K-12 Education Resource Integration Platform)",
  "main": "build-search-index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/vendor-assets.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:watchdog": "node --test scripts/check-competitions.probe.test.mjs",
    "test:competitions-data": "node --test scripts/competitions-data.test.mjs",
    "check:competitions": "node scripts/check-competitions.mjs --no-link-check --strict",
    "check:civic-tech": "node scripts/check-civic-tech.mjs",
    "test:taxonomy-faults": "node scripts/check-data-taxonomy.faults.mjs",
    "test:puter-ai": "playwright test tests/e2e/puter-ai.spec.js",
    "test:puter-ai:ui": "playwright test tests/e2e/puter-ai.spec.js --ui",
    "test:puter-ai:headed": "playwright test tests/e2e/puter-ai.spec.js --headed",
    "serve": "node scripts/static-server.mjs 8000",
    "audit:consistency": "node scripts/audit-competition-consistency.mjs",
    "vendor": "node scripts/vendor-assets.mjs",
    "build:deployable": "node scripts/vendor-assets.mjs && astro build && node build-search-index.js && node scripts/build-info.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "check:site": "node scripts/check-built-site.mjs",
    "check:link-policy": "node scripts/check-link-policy.mjs",
    "check:external-links": "node scripts/check-external-links.mjs",
    "test:site-integrity": "node --test scripts/check-built-site.test.mjs",
    "test:site-faults": "node scripts/check-built-site.faults.mjs",
    "test:link-health": "node --test scripts/link-health.test.mjs",
    "test:link-faults": "node scripts/link-health.faults.mjs",
    "verify:site": "npm run build:deployable && npm run check:site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/postcss": "^4.3.0",
    "astro": "^6.3.5",
    "cheerio": "^1.1.0",
    "feather-icons": "^4.29.2",
    "fuse.js": "^6.6.2",
    "ionicons": "^7.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/typography": "^0.5.19"
  }
}
